/* Box Model Hack */

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clear {
  clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

/* * {
  border: 1px red solid !important;
} */

:root {
  --dark-blue: hsl(217, 28%, 15%);
  --bg-blue: hsl(218, 28%, 13%);
  --footer-blue: hsl(216, 53%, 9%);
  --testimonial: hsl(219, 30%, 18%);
  --white: hsl(180, 10%, 88%);
  --cyan: hsl(176, 68%, 64%);
  --blue: hsl(198, 60%, 50%);
  --light-red: hsl(0, 100%, 63%);
}

html {
  font-family: "Open Sans", sans-serif;
  font-size: 62.5%;
}
ul a {
  font-family: "Raleway", "Open Sans", sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
}
h1,
h2,
h3,
h5 {
  font-family: "Raleway", "Open Sans", sans-serif;
  font-weight: 700;
  color: white;
  line-height: 4rem;
}
p {
  font-size: 1.4rem;
  color: white;
  line-height: 2rem;
}
/******************************************
/* LAYOUT
/*******************************************/
.container {
  background: var(--bg-blue);
  display: flex;
  flex-flow: column nowrap;
}
/* Header  */
.header {
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 2%;
}
.logo {
  display: inline-block;
  height: 100%;
  width: 150px;
  overflow: auto;
  background-image: url(../images/logo.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.logo img {
  height: auto;
}
.nav-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
  height: 100%;
}
.nav-item {
  color: var(--white);
  text-decoration: none;
}
.nav-item:hover {
  color: white;
}
.flex-item {
  margin: 0 20px;
}

.bg {
  background-image: url(../images/bg-curvy-desktop.svg);
  background-size: contain;
  background-repeat: no-repeat;
}
.illustration {
  display: inline-block;
  max-height: 70vh;
  max-width: 100%;
}
.hero {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 25%;
  text-align: center;
}

h1 {
  font-size: 3rem;
  padding: 0;
}
.hero p {
  padding: 0 15%;
  word-break: keep-all;
  text-overflow: clip;
}
.btn {
  width: fit-content;
  padding: 15px 60px;
  border-radius: 30px;
  font-size: 1.4rem;
  color: white;
  font-weight: 700;
  font-family: "Raleway", "Open Sans", sans-serif;
  cursor: pointer;
  border: none;
}
.btn-cyan {
  background: linear-gradient(0.3turn, var(--cyan), var(--blue));
}
.hero * {
  margin: 20px 0;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  height: 100%;
  margin: 50px 0;
}
.grid-items {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  text-align: center;
  padding: 5px 70px;
}
.grid-items * {
  margin: 5px 0;
}
.image {
  display: block;
  max-width: 100px;
}
.grid-items .image {
  margin: 10px 0;
}
h3 {
  font-size: 1.8rem;
}
.grid-items p {
  color: var(--white);
}
.illustrated {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px auto;
}
.illustrated .illustration {
  max-width: 50%;
}
.illustrated * {
  margin: 0 20px;
}
h2 {
  display: inline-block;
  font-size: 3rem;
  width: 75%;
}
.half-section {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: flex-start;
}
.half-section * {
  display: inline-block;
  margin: 10px 0;
}
.cta {
  display: flex;
  flex-flow: row nowrap;
  justify-content: stretch;
  align-items: center;
  width: auto;
  color: var(--cyan);
  border-bottom: thin solid var(--cyan);
  font-size: 1.4rem;
  text-decoration: none;
}
.cta span {
  color: var(--cyan);
  margin: 0;
}
.cta img {
  height: 100%;
  margin: 0;
}
.section {
  margin: 50px auto 100px auto;
  padding-left: 5%;
  padding-right: 5%;
}
.quotes {
  z-index: -1;
  display: unset;
}
.floated {
  display: flex;
  float: left;
  z-index: 2;
  top: 0;
  color: white;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 100px;
}
.card {
  display: flex;
  flex-flow: column nowrap;
  margin: auto 2%;
  background: var(--testimonial);
  padding: 30px;
  border-radius: 5px;
  font-weight: 400;
  font-size: 1.4rem;
}
.card p {
  padding-bottom: 20px;
}
.card-info {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.2rem;
}
.card-info * {
  margin: 5px;
}
.card-info .profile {
  display: block;
  width: 30px;
  height: 100%;
  border-radius: 50%;
}
.container {
  position: relative;
  height: 100%;
}
.floating {
  position: absolute;
  z-index: 10;
  bottom: 300px;
  margin: 0 20%;
  background-color: var(--dark-blue);
  height: 200px;
  width: 60%;
  padding: 20px 30px;
  padding: 2% 3%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  overflow: auto;
  border-radius: 10px;
  box-shadow: 2px 10px 20px 0px rgb(0 0 0 / 50%);
}
.footer {
  background: var(--footer-blue);
  padding-top: 150px;
}
.floating .btn {
  border: none;
  padding: 10px 20px;
  width: min-content;
}
.input {
  height: 100%;
  color: black;
  border-radius: 30px;
  width: 100%;
  margin: 10px;
  padding-left: 20px;
  border: none;
}
form {
  display: flex;
  flex-flow: row;
  justify-content: stretch;
  align-items: center;
  flex-wrap: nowrap;
  padding: 0;
  width: 100%;
}
/* footer */
.footer {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: space-evenly;
  color: var(--white);
  width: 100%;
  padding-left: 5%;
  font-weight: 400;
  font-size: 1.2rem;
}
.sub-footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: flex-start;
  margin-top: 20px;
}
.fem {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 20px;
}
.cell {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 10%;
}
.cell div {
  margin-bottom: 10px;
}
.cell a {
  color: var(--white);
  text-decoration: none;
}
.row {
  flex-flow: row nowrap;
  align-items: flex-start;
  justify-content: space-between;
}
.row * {
  padding-right: 5px;
  font-size: 1.2rem;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/

/* .btn:hover::after {
  display: inline-block;
  overflow: hidden;
  content: " ";
  width: 100%;
  background-color: rgb(255 255 255 / 50%);
  height: 100%;
} */

a:hover {
  text-decoration: underline;
  color: white;
}

.cta:hover,
.cta span:hover {
  color: white;
  text-decoration: none;
  border-bottom: white solid thin;
}

/* media queries */
@media screen and (max-width: 960px) {
  body {
    width: 100vw;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    /* display: flex;
    flex-direction: column; */
  }
  .illustrated {
    display: flex;
    flex-direction: column;
  }
  .floated {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 200px;
  }
  .card {
    margin-top: 20px;
    width: 80vw;
  }
  .floating {
    flex-direction: column;
    height: max-content;
    padding: 20px;
    width: 90%;
    margin: 0 5%;
    bottom: 550px;
  }
  form {
    flex-direction: column;
    margin-top: 20px;
  }
  .input {
    height: 30px;
  }
  .floating .btn {
    width: 100%;
  }
  .footer {
    flex-direction: column;
    height: max-content;
    padding-top: 150px;
  }
  .sub-footer {
    display: flex;
    flex-direction: column;
  }
  .cell {
    margin-top: 20px;
  }
  .logo {
    width: 100px;
  }
  .illustrated .illustration {
    max-width: 80%;
  }
}
